<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>PIA</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/piaicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">

	<style>
		.hidden {
			display: none;
		}
	</style>

	<!-- =======================================================
  * Template Name: Maxim
  * Template URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

	<div id="header-placeholder"></div>

	<!-- ======= Hero Section ======= -->
	<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
		<div class="container text-center text-md-left" data-aos="fade-up">
			<!-- <h1 id="texto">Something</h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
			<div class="container2">
				<div class="typewriter">
					<h1>Welcome</h1>
					<h1 class="typewriter-text"></h1>
				</div>
			</div>
		</div>
	</section><!-- End Hero -->

	<main id="main">

		<!-- ======= About Section ======= -->
		<section id="about" class="about">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-7" data-aos="fade-right">
						<img src="assets/img/about-img2.jpg" class="img-fluid" alt="About PIA">
					</div>
					<div class="col-xl-6 col-lg-5 pt-5 pt-lg-0">
						<h3 data-aos="fade-up">Empowering Your Business with Data-Driven Insights and Analytics</h3>
						<p data-aos="fade-up">
							Looking to harness the power of data for your business but don't know where to start? At
							PIA, we've got you covered.
						</p>
						<div class="icon-box" data-aos="fade-up">
							<i class="bx bx-brain"></i>
							<h4>Expertise</h4>
							<p>Our experienced team provides top-notch data analysis and business intelligence services
								tailored to meet your specific needs.</p>
						</div>

						<div class="icon-box" data-aos="fade-up" data-aos-delay="100">
							<i class="bx bx-time-five"></i>
							<h4>Efficiency</h4>
							<p>Save time and resources by letting us handle your data analytics and reporting, allowing
								you to focus on other critical aspects of your business.</p>
						</div>

						<div class="icon-box" data-aos="fade-up" data-aos-delay="200">
							<i class="bx bx-smile"></i>
							<h4>Peace of Mind</h4>
							<p>Rest assured that your data is in expert hands. We'll take care of everything from
								analysis to actionable insights, so you can confidently make data-driven decisions.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Section -->

		<!-- ======= Steps Section ======= -->
		<section id="steps" class="steps section-bg">
			<div class="container">

				<center>
					<h3 data-aos="fade-up">How We Work</h3>
				</center>
				</br>

				<div class="row no-gutters">

					<div class="col-lg-4 col-md-6 content-item" data-aos="fade-in">
						<span>Step 1</span>
						<h4>Planning and Goals</h4>
						<p><i class="bx bx-check-circle"></i> We begin by understanding your business objectives and
							data needs. This helps us tailor our analysis to provide the most relevant insights.</p>
						</br>
						<p><i class="bx bx-check-circle"></i> We outline the key metrics and goals for your data
							analytics project to ensure alignment with your business strategy.</p>
					</div>

					<div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="100">
						<span>Step 2</span>
						<h4>Data Collection</h4>
						<p><i class="bx bx-check-circle"></i> We gather data from various sources, ensuring accuracy and
							comprehensiveness. This includes both internal and external data relevant to your business.
						</p>
						</br>
						<p><i class="bx bx-check-circle"></i> Our team uses advanced tools and techniques to clean and
							organize the data for effective analysis.</p>
					</div>

					<div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="200">
						<span>Step 3</span>
						<h4>Data Analysis</h4>
						<p><i class="bx bx-check-circle"></i> Using cutting-edge analytics tools, we analyze the data to
							uncover patterns, trends, and insights that drive decision-making.</p>
						</br>
						<p><i class="bx bx-check-circle"></i> We utilize various methods, including statistical
							analysis and data visualization, to ensure comprehensive insights.</p>
					</div>

					<div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="300">
						<span>Step 4</span>
						<h4>Reporting</h4>
						<p><i class="bx bx-check-circle"></i> We create detailed reports using tools like Power BI or
							Metabase ,making complex data easy to understand through visualizations and dashboards.</p>
						</br>
						<p><i class="bx bx-check-circle"></i> Our reports are customized to highlight the most critical
							insights and recommendations for your business.</p>
					</div>

					<div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="400">
						<span>Step 5</span>
						<h4>Review</h4>
						<p><i class="bx bx-check-circle"></i> Before final delivery, we review the reports with you to
							ensure all insights are clear and actionable. We incorporate any feedback and make necessary
							adjustments.</p>
						</br>
						<p><i class="bx bx-check-circle"></i> Our goal is to ensure you are fully satisfied with the
							insights and confident in implementing the recommendations.</p>
					</div>

					<div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="500">
						<span>Step 6</span>
						<h4>Implementation and Support</h4>
						<p><i class="bx bx-check-circle"></i> Once the reports are finalized, we assist in implementing
							the insights and recommendations to help achieve your business goals.</p>
						</br>
						<p><i class="bx bx-check-circle"></i> We offer ongoing support to monitor performance and make
							data-driven adjustments as needed to ensure continuous improvement.</p>
					</div>

				</div>

			</div>
		</section>
		<!-- End Steps Section -->

		<!-- ======= Features Section ======= -->
		<section id="features" class="features">
			<div class="container">

				<center>
					<h3 data-aos="fade-up">Benefits of Data-Driven Insights</h3>
				</center>
				</br>

				</br>

				<div class="row">
					<div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
						<ul class="nav nav-tabs flex-column">
							<li class="nav-item">
								<a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
									<h4>Informed Decision Making</h4>
									<p>Data-driven insights empower you to make well-informed decisions, reducing risks
										and maximizing opportunities.</p>
								</a>
							</li>
							<li class="nav-item mt-2">
								<a class="nav-link" data-bs-toggle="tab" href="#tab-2">
									<h4>Increased Efficiency</h4>
									<p>Optimized processes and streamlined operations through data analysis enhance
										overall business efficiency.</p>
								</a>
							</li>
							<li class="nav-item mt-2">
								<a class="nav-link" data-bs-toggle="tab" href="#tab-3">
									<h4>Competitive Advantage</h4>
									<p>Leveraging advanced analytics provides a competitive edge by identifying trends
										and opportunities ahead of your competitors.</p>
								</a>
							</li>
							<li class="nav-item mt-2">
								<a class="nav-link" data-bs-toggle="tab" href="#tab-4">
									<h4>Customer Insights</h4>
									<p>Deep understanding of customer behavior and preferences allows for personalized
										experiences and improved satisfaction.</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-7 ml-auto" data-aos="fade-left">
						<div class="tab-content">
							<div class="tab-pane active show" id="tab-1">
								<figure>
									<img src="assets/img/f1.jpg" alt="" class="img-fluid">
								</figure>
							</div>
							<div class="tab-pane" id="tab-2">
								<figure>
									<img src="assets/img/f2.jpg" alt="" class="img-fluid">
								</figure>
							</div>
							<div class="tab-pane" id="tab-3">
								<figure>
									<img src="assets/img/f3.jpg" alt="" class="img-fluid">
								</figure>
							</div>
							<div class="tab-pane" id="tab-4">
								<figure>
									<img src="assets/img/f4.jpg" alt="" class="img-fluid">
								</figure>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End Features Section -->

		<!-- ======= Services Section ======= -->
		<section id="services" class="services section-bg">
			<div class="container">

				<div class="section-title" data-aos="fade-up">
					<h2>Services</h2>
					<p style="text-align: justify;">With over 8 years of expertise, we offer comprehensive services to
						drive your
						business forward. From custom
						website development to Power BI report programming, Excel optimization and automation, and
						professional
						graphic design and branding, we're here to help you achieve your goals with tailored and
						high-quality
						solutions.</p>
				</div>

				<div class="row">
					<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
						<div class="icon-box icon-box-pink">
							<div class="icon"><i class="bx bx-line-chart"></i></div>
							<h4 class="title"><a href="">Data Visualization</a></h4>
							<p class="description">Designing interactive reports and dashboards with tools like Power BI and Metabase, enabling companies to monitor key KPIs in real time and make informed decisions</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
						data-aos-delay="100">
						<div class="icon-box icon-box-cyan">
							<div class="icon"><i class="bx bx-bar-chart-alt-2"></i></div>
							<h4 class="title"><a href="">Predictive Analysis</a></h4>
							<p class="description">Applying advanced analytical techniques to forecast trends and future behaviors, including sales projections, demand, and consumption patterns, empowering clients to anticipate and adapt to market changes</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
						data-aos-delay="200">
						<div class="icon-box icon-box-green">
							<div class="icon"><i class="bx bx-target-lock"></i></div>
							<h4 class="title"><a href="">Data-Driven Strategy Consulting</a></h4>
							<p class="description">Providing guidance in developing effective strategies rooted in deep data analysis to enhance performance and competitiveness.</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
						data-aos-delay="300">
						<div class="icon-box icon-box-blue">
							<div class="icon"><i class="bx bx-cog"></i></div>
							<h4 class="title"><a href="">Report Automation</a></h4>
							<p class="description">Establishing automated data pipelines that deliver regular reports efficiently, optimizing workflows with minimal effort required
							</p>
						</div>
					</div>

				</div>

			</div>
		</section><!-- End Services Section -->

		<!-- ======= Clients Section ======= -->
		<section id="clients" class="clients">
			<div class="container">

				<div class="row">

					<div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in"
						data-aos-delay="100">
						<img src="assets/img/clients/c1.png" class="img-fluid" alt="">
					</div>

					<div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in"
						data-aos-delay="200">
						<img src="assets/img/clients/c2.png" class="img-fluid" alt="">
					</div>

					<div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in"
						data-aos-delay="300">
						<img src="assets/img/clients/banzai_logo.png" class="img-fluid" alt="">
					</div>

					<div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in"
						data-aos-delay="400">
						<img src="assets/img/clients/ria_logo.png" class="img-fluid" alt="">
					</div>

					<div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in"
						data-aos-delay="500">
						<img src="assets/img/clients/dismo_logo.png" class="img-fluid" alt="">
					</div>

					<div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in"
						data-aos-delay="600">
						<img src="assets/img/clients/demio_logo.png" class="img-fluid" alt="">
					</div>

				</div>

			</div>
		</section><!-- End Clients Section -->





		<!-- ======= F.A.Q Section ======= -->
		<section id="faq" class="faq section-bg">
			<div class="container">

				<div class="section-title" data-aos="fade-up">
					<h2>F.A.Q</h2>
					<p>Find answers to some of the most common questions our clients have about our data analysis
						services and how we can help you make data-driven decisions.</p>
				</div>

				<div class="faq-list">
					<ul>
						<li data-aos="fade-up">
							<i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
								data-bs-target="#faq-list-1">What kind of data analysis services do you offer? <i
									class="bx bx-chevron-down icon-show"></i><i
									class="bx bx-chevron-up icon-close"></i></a>
							<div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
								<p>
									We offer a wide range of data analysis services, including descriptive analytics,
									predictive analytics, and prescriptive analytics using tools like Power BI and
									Metabase.
								</p>
							</div>
						</li>

						<li data-aos="fade-up" data-aos-delay="100">
							<i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
								data-bs-target="#faq-list-2" class="collapsed">How can data analysis benefit my
								business? <i class="bx bx-chevron-down icon-show"></i><i
									class="bx bx-chevron-up icon-close"></i></a>
							<div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
								<p>
									Data analysis can provide you with valuable insights into your business operations,
									helping you make informed decisions, identify trends, and uncover opportunities for
									growth.
								</p>
							</div>
						</li>

						<li data-aos="fade-up" data-aos-delay="200">
							<i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
								data-bs-target="#faq-list-3" class="collapsed">What tools do you use for data analysis?
								<i class="bx bx-chevron-down icon-show"></i><i
									class="bx bx-chevron-up icon-close"></i></a>
							<div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
								<p>
									We primarily use Power BI and Metabase for our data analysis projects. These tools
									allow us to create detailed and interactive reports that are easy to understand and
									actionable.
								</p>
							</div>
						</li>

						<li data-aos="fade-up" data-aos-delay="300">
							<i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
								data-bs-target="#faq-list-4" class="collapsed">How do you ensure the accuracy of your
								data analysis? <i class="bx bx-chevron-down icon-show"></i><i
									class="bx bx-chevron-up icon-close"></i></a>
							<div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
								<p>
									We follow rigorous data validation and quality assurance processes to ensure the
									accuracy of our analysis. We also stay updated with the latest industry standards
									and best practices.
								</p>
							</div>
						</li>

						<li data-aos="fade-up" data-aos-delay="400">
							<i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
								data-bs-target="#faq-list-5" class="collapsed">Can you customize reports based on my
								specific needs? <i class="bx bx-chevron-down icon-show"></i><i
									class="bx bx-chevron-up icon-close"></i></a>
							<div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
								<p>
									Absolutely. We understand that every business has unique requirements, and we tailor
									our reports to meet your specific needs and objectives.
								</p>
							</div>
						</li>

					</ul>
				</div>

			</div>
		</section>

		<!-- End F.A.Q Section -->

		<!-- ======= Contact Section ======= -->
		<section id="contact" class="contact">
			<div class="container">

				<div class="section-title" data-aos="fade-up">
					<h2>Contact</h2>
					<p>We're here to assist you with all your data analysis needs. Get in touch with us through any of
						the contact methods below, and we'll be happy to help you.</p>
				</div>



				<div class="row mt-5 justify-content-center" data-aos="fade-up">
					<div class="col-lg-10">
						<form action="contact.php" method="post">
							<div class="row">
								<div class="col-md-6 form-group">
									<input type="text" name="name" class="form-control" id="name"
										placeholder="Your Name" required>
								</div>
								<div class="col-md-6 form-group mt-3 mt-md-0">
									<input type="email" class="form-control" name="email" id="email"
										placeholder="Your Email" required>
								</div>
							</div>
							<div class="form-group mt-3">
								<input type="text" class="form-control" name="subject" id="subject"
									placeholder="Subject" required>
							</div>
							<div class="form-group mt-3">
								<input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone"
									required>
							</div>
							<div class="form-group mt-3">
								<textarea class="form-control" name="message" rows="5" placeholder="Message"
									required></textarea>
							</div>
							<br>

							<button class="botoncustom" type="submit">Get a free quote</button>
						</form>

					</div>

				</div>

			</div>
		</section>
		<!-- End Contact Section -->

	</main><!-- End #main -->

	<div id="footer-placeholder"></div>

	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
			class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

	<!-- Simulador de texto -->

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const phrases = [
				"We offer",
				"Website Development",
				"Technical Support",
				"Data Analysis",
				"Data Visualization",
				"Consulting"
			];

			const delay = 2000; // Delay between phrases in milliseconds

			let index = 0;
			let charIndex = 0;
			let currentPhrase = "";
			let isDeleting = false;

			function type() {
				const phrase = phrases[index];
				if (charIndex < phrase.length && !isDeleting) {
					currentPhrase += phrase[charIndex];
					document.querySelector('.typewriter-text').textContent = currentPhrase;
					charIndex++;
					setTimeout(type, 100);
				} else if (charIndex > 0 && isDeleting) {
					currentPhrase = phrase.substring(0, charIndex - 1);
					document.querySelector('.typewriter-text').textContent = currentPhrase;
					charIndex--;
					setTimeout(type, 50);
				} else {
					isDeleting = !isDeleting;
					if (isDeleting) {
						setTimeout(type, 1000);
					} else {
						index++;
						if (index >= phrases.length) {
							index = 0;
						}
						setTimeout(type, delay);
					}
				}
			}

			setTimeout(type, delay);
		});
	</script>

	<script>
		function loadContent(file, elementId) {
			fetch(file)
				.then(response => response.text())
				.then(data => {
					document.getElementById(elementId).innerHTML = data;
				})
				.catch(error => console.error('Error al cargar el archivo:', error));
		}

		document.addEventListener('DOMContentLoaded', () => {
			loadContent('header.html', 'header-placeholder');
			loadContent('footer.html', 'footer-placeholder');
		});
	</script>

	<style>
		.container2 {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.typewriter {
			text-align: center;
		}

		.typewriter h1 {
			font-size: 4vw;
			/* Ajusta el tamaño del texto según el ancho de la ventana */
			overflow: hidden;
			/* Asegura que el texto no se desborde */
			border-right: .15em solid orange;
			/* El cursor de la máquina de escribir */
			white-space: nowrap;
			/* Mantiene el texto en una sola línea */
			margin: 0 auto;
			/* Centra el texto horizontalmente */
			letter-spacing: .1em;
			/* Ajusta según la velocidad de escritura */
			animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
			word-wrap: break-word;
			/* Hace que el texto haga un salto de línea si es necesario */
			max-width: 100%;
			/* Establece el ancho máximo del texto al 100% del contenedor */
		}

		/* Efecto de escritura */
		@keyframes typing {
			from {
				width: 0;
			}

			to {
				width: 100%;
			}
		}

		/* Efecto del cursor de la máquina de escribir */
		@keyframes blink-caret {

			from,
			to {
				border-color: transparent;
			}

			50% {
				border-color: #1bac91;
			}
		}

		@media (max-width: 768px) {
			.container2 {
				height: auto;
			}

			.typewriter h1 {
				font-size: 8vw;
				/* Ajusta el tamaño del texto para dispositivos móviles */
				letter-spacing: 0.05em;
				/* Reduce el espaciado entre letras para dispositivos móviles */
			}
		}
	</style>

</body>

</html>